spring.application.name=api

server.tomcat.accesslog.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-cpo8oeqju9rs738p3mr0-a.oregon-postgres.render.com/crud2w
spring.datasource.username=masih
spring.datasource.password=K4qPLY7QfpZrju6Yixbueo0gpKzka5gT

# hibernate.transaction.jta.platform=true